<html>
<head>
    <style>
        table{
            margin: 0;
            display: block;
            background-color: blue;
        }
        tr{
            margin:0;
            padding:0;
             overflow: hidden;
            /* background-color: blue; */
            
        }
      
        td{
            float: left;
        }
        td a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            color: aliceblue;
        }
        td a:hover{
            background-color: darkorange;
            color:brown;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#home">Home</a></td>
            <td><a href="#News">News</a></td>
                <td><a href="#Services">Services</a></td>
                    <td><a href="#About">About</a></td>
        </tr>
    </table>
</body>
</html>